<!DOCTYPE html>
<html class="app-ui" lang="en-US">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- Document title -->
    <title>Tech | Kartel</title> 
    <meta name="description" content="Marvel - HTML Template for Product Promotion" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" />
    <link rel="icon" href="images/favicons/favicon.ico" />
    <!-- Google fonts / Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- jQuery -->
    <script src="vendor/jquery/jquery-2.2.4.min.js"></script>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="vendor/flickity/flickity.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" id="css-font-awesome" href="vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" id="css-styles" href="styles/style.css" />
    <link rel="stylesheet" id="css-styles" href="styles/style-m.css" />
    <link rel="stylesheet" id="css-styles" href="styles/portfoli.css" />

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" id="css-fonts" href="styles/fonts-1.css" />
    <!-- End Stylesheets -->
  </head>
  <body class="home-page" id="home">
    <div class="layout-canvas">
      <div class="layout-container">
        <!-- HEADER -->
        <header id="header" class="header navbar-fixed-top">
          <div class="container">
            <h1 class="logo">
              <a href="index.html">
                <span class="logo-icon"></span>
                <span class="text" style="color: #dcebff;">TECH </span><span class="text test2" style="color: #f3e4e8;">KARTEL</span>
              </a>
            </h1>
            <!-- .logo -->
            <nav class="main-nav navbar-right" role="navigation">
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- .nav-toggle -->
              </div>
              <!-- .navbar-header -->
              <div id="navbar-collapse" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="nav-item active">
                    <a href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="#service">Services</a>
                  </li>
                   <li class="nav-item">
                    <a href="#portfolio">PortFolio</a>
                  </li>
                  
                 <!--  <li class="nav-item dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Services
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="blog.html">Blog</a>
                      </li>
                      <li>
                        <a href="blog-archive.html">Blog archive</a>
                      </li>
                      <li>
                        <a href="blog-category.html">Blog category</a>
                      </li>
                      <li>
                        <a href="blog-single.html">Blog single</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                      <li>
                        <a href="download.html">Download</a>
                      </li>
                    </ul>
                  </li> -->
                  <li class="nav-item">
                    <a href="#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">Login</a>
                  </li>
                 <!--  <li class="nav-item nav-item-cta last">
                    <a class="btn btn-cta btn-cta-secondary" href="signup.html">Sign Up Free</a>
                  </li> -->
                </ul>
                <!-- .nav -->
              </div>
              <!-- .navabr-collapse -->
            </nav>
            <!-- .main-nav -->
          </div>
          <!-- .container -->
        </header>
        <!-- .header -->
        <div class="bg-img bg-img-fill bg-img-promo bg-overlay" style="background: linear-gradient(to right, #3a6186, #89253e);">
          <div id='stars'></div>
          <div id='stars2'></div>
          <div id='stars3'></div>
        </div>
        <!-- Promo -->
        <section class="section section-on-bg section-promo section-fill bg-inverse">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 js-animate" data-vc-animation="transition.slideUpIn" data-vc-duration="700">
                <h2 class="title">A Software Developement Organisation.
                  <!-- <span class="hidden-sm hidden-xs">Professional way.</span> -->
                </h2>
                <p class="intro">We are highly experienced in offering offshore software <br>development and project management.</p>
                <p>
                  <a class="btn btn-lg btn-cta btn-cta-secondary" href="#">PortFolio</a>
                </p>
                <button type="button" class="play-trigger btn btn-link " data-toggle="modal" data-target="#modal-video">
                  <i class="fa fa-youtube-play"></i> Watch the video</button>
              </div>
            </div>
          </div>
          <!-- .container -->
        </section>
        <!-- End Promo -->











        <div class="sections-wrapper" >
          <!-- About -->
          <section class="section section-about" id="about">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <h2 class="title text-center">About TechKartel</h2>
                  <p class="intro justify padd">Perfect Software Solution is a professional software, website development company based in India that endeavor on highly proficient, timely delivered and cost effective software, website development services. We are highly experienced in offering offshore software development and project management. Some of our services include Strategic Technology Consulting, System Integration & Software Development, Enterprise Resource Planning (ERP), Client server application, E-commerce software development, Content management development, E-governance software, Web application development, E-Commerce development, Database application development. In a short span of time Perfect Software Solution has developed business relationship with a reputed clientele all over the India. Today, we provide services, support and solutions to clients in various Industry verticals. A few from the industry verticals that we work closely are cutting edge technology companies, renown hospitality institutions, educational institutions, well-known gold merchants, garment houses, financ ial sectors.</p>
                </div>
              </div>
              <div class="row item">
                <div class="content col-md-7"  >
                  <h6 class="title text-left">Innovation</h6>
                  <div class="underline"></div>
                  <p class="title">We Dare to Develop the Software</p>
                  <div class="desc justify padd">
                    <p>
                        We are able to combine specialized knowledge with skills of creative thinking! As a result, our customers have the warranty that we approach individually to each project – it ensures that any software produced by us is unique.</br>

                        We are geeks of all technological innovations! On a regular basis we browse and subscribe blogs, thematic portals and we test all new technologies that could improve and accelerate our daily work during the development of software. In the final effect, products manufactured by us are based on the latest technologies that give innovation and freshness to the application.
                      </p>
                  </div>
                 <!--  <div class="quote">
                    <div class="quote-profile">
                      <img class="img-responsive img-thumbnail img-placeholder" src="images/avatars/avatar1.jpg" width="64" height="64" alt="" /> </div>
                    
                    <div class="quote-content">
                      <blockquote>
                        <p>Social entrepreneurship gender rights public-private partnerships protect Angelina Jolie amplify equality.</p>
                      </blockquote>
                      <p class="source">
                        <a href="#">@AlexD</a>, London</p>
                    </div>
                    
                  </div> -->
                  <!-- .quote -->
                </div>
                <!-- .content -->
                <figure class="figure col-md-4 col-md-offset-1 js-animate" data-vc-animation="transition.slideUpIn" data-vc-duration="700">
                  <img class="img-responsive img-placeholder" src="images/figures/deve.png" width="555" height="370" alt="" />
                 <!--  <div class="control text-center">
                    <button type="button" class="play-trigge " style="font-size: 36px; vertical-align: middle;" data-toggle="modal" data-target="#modal-video">play_arrow</button>
                  </div> -->
                  <!-- .control -->
                  <!-- <figcaption class="figure-caption">(Screenshot: Responsive Website Template)</figcaption> -->
                </figure>
              </div>
              <!-- .item -->
              <div class="row item last-item">
                <div class="content col-md-push-5 col-md-7">
                  <h6 class="title text-left">How we work</h6>
                  <div class="underline"></div>
                  <p class="title">We love to Developed Mobile Applications and Websites.</p>
                  <div class="desc justify padd">
                    <p>In our process we always focus on quality, testing and want to deliver good software on time.
                        </br1>In order to support these requirements we use many different tools and have a special workflow for development tasks.</p>
                  </div>
                <!--   <div class="quote">
                    <div class="quote-profile">
                      <img class="img-responsive img-thumbnail img-placeholder" src="images/avatars/avatar2.jpg" width="64" height="64" alt="" /> </div>
                   
                    <div class="quote-content">
                      <blockquote>
                        <p>Sustainable, fellows, proper resources honor measures. Affiliate employment agency life-saving innovate!</p>
                      </blockquote>
                      <p class="source">@ElizaWood, New Hampshire</p>
                    </div>
                   
                  </div> -->

                </div>
               
                <figure class="figure col-md-pull-7 col-md-4 js-animate" data-vc-animation="transition.slideUpIn" data-vc-duration="700">
                  <img class="img-responsive img-placeholder" src="images/figures/howwework.png" width="555" height="370" alt="" />
                   <!-- <figcaption class="figure-caption">(Screenshot: Responsive Website Template)</figcaption> -->
                </figure>
              </div>
             
              <!-- <div class="row item last-item">
                <div class="content col-md-4">
                  <h3 class="title">Rich typography options</h3>
                  <div class="desc">
                    <p>Beneficiaries cross-agency coordination organization. Effectiveness public service impact provide board of directors smart cities employment empowerment social analysis.</p>
                  </div>
                  <div class="quote">
                    <div class="quote-profile">
                      <img class="img-responsive img-thumbnail img-placeholder" src="images/avatars/avatar3.jpg" width="64" height="64" alt="" /> </div>
                  
                    <div class="quote-content">
                      <blockquote>
                        <p>
                          <a href="#" target="_blank">@company</a> Humanitarian initiative life-saving giving asylum; diversification women's rights. Citizens of change vaccines!</p>
                      </blockquote>
                      <p class="source">@Audrie, New York</p>
                    </div>
                    
                  </div>
              
                </div>
             
                <figure class="figure col-md-offset-2 col-md-5 js-animate" data-vc-animation="transition.slideUpIn" data-vc-duration="700">
                  <img class="img-responsive img-placeholder" src="images/figures/figure-3.png" width="555" height="370" alt="" />
                  <figcaption class="figure-caption">(Screenshot: Responsive Website Template)</figcaption>
                </figure>
              </div> -->
             
              <div class="feature-lead text-center">
                <!-- <h4 class="title">Want to explore more?</h4> -->
                <p>
                  <a class="btn btn-cta btn-cta-secondary" href="features.html">Read More</a>
                </p>
              </div>
            </div>
            <!-- .container -->
          </section>
          <!-- End About -->
          













     <!-- team area start -->
            <section id="team-area" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-push-1">
                            <div class="section-heading white-shape text-center">
                                <h2>AWESOME TEAM</h2>
                                <p class="justify">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 col-md-12 ">
                        <div class="row">
                          <div class="col-xs-10 col-xs-push-1 col-md-push-0 col-sm-6 col-md-4 img-mar">
                              <div class="single-member one text-center">
                                  <img src="images/avatars/member-1.jpg" alt="" class="img-res">
                                  <div class="member-description ">
                                      <div class="member-description-inner">
                                          <h3 class="member-name">JASON ADAMS</h3>
                                          <p class="designation">UI UX Designer</p>
                                          <p class="short-description">Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                          <ul class="social list-inline">

                                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class=" col-xs-10 col-xs-push-1 col-md-push-0 col-sm-6 col-md-4 img-mar">
                              <div class="single-member two text-center">
                                  <img src="images/avatars/member-2.jpg" alt="" class="img-res">
                                  <div class="member-description">
                                      <div class="member-description-inner">
                                          <h3 class="member-name">JASON ADAMS</h3>
                                          <p class="designation">UI UX Designer</p>
                                          <p class="short-description">Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                          <ul class="social list-inline">
                                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class=" col-xs-10 col-xs-push-1 col-md-push-0 col-sm-6 col-md-4 w-100 d-md-block img-mar">
                              <div class="single-member three text-center">
                                  <img src="images/avatars/member-3.jpg" alt="" class="img-res">
                                  <div class="member-description">
                                      <div class="member-description-inner">
                                          <h3 class="member-name">JASON ADAMS</h3>
                                          <p class="designation">UI UX Designer</p>
                                          <p class="short-description">Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                          <ul class="social list-inline">
                                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xs-10 col-xs-push-1 col-md-push-0 col-sm-6 col-md-4 img-mar">
                              <div class="single-member one text-center">
                                  <img src="images/avatars/member-1.jpg" alt="" class="img-res">
                                  <div class="member-description">
                                      <div class="member-description-inner">
                                          <h3 class="member-name">JASON ADAMS</h3>
                                          <p class="designation">UI UX Designer</p>
                                          <p class="short-description">Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                          <ul class="social list-inline">

                                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xs-10 col-xs-push-1 col-md-push-0 col-sm-6 col-md-4 img-mar">
                              <div class="single-member one text-center">
                                  <img src="images/avatars/member-1.jpg" alt="" class="img-res">
                                  <div class="member-description">
                                      <div class="member-description-inner">
                                          <h3 class="member-name">JASON ADAMS</h3>
                                          <p class="designation">UI UX Designer</p>
                                          <p class="short-description">Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                          <ul class="social list-inline">

                                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xs-10 col-xs-push-1 col-md-push-0 col-sm-6 col-md-4 w-100 d-md-block img-mar">
                              <div class="single-member one text-center">
                                  <img src="images/avatars/member-1.jpg" alt="" class="img-res">
                                  <div class="member-description">
                                      <div class="member-description-inner">
                                          <h3 class="member-name">JASON ADAMS</h3>
                                          <p class="designation">UI UX Designer</p>
                                          <p class="short-description">Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                          <ul class="social list-inline">

                                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                        
                      </div>
                        
                    </div>  
                    
                </div>
            </section>
            <!-- team area end -->



          <div id="service">
            <section class="services_block section"  >
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class=" text-center ">
                    <h2 class="title m-b-lg text-cente">Services We Are Offering<br></h2>
                  </div>


                  <div class="col-md-12 servc_bx hvr-hang">
                    <div class="col-md-4 width_50 js-animate" data-vc-animation="transition.slideRightIn" data-vc-duration="900">
                      <div class="heading_servc one1">
                        <p class="title">Website Designing</p>
                        <div class="underline"></div>

                      </div>
                    </div>
                    <div class="col-md-4 text-center js-animate mob-non" data-vc-animation="transition.slideRightIn" data-vc-duration="900">
                      <img src="images/figures/web-design.png" alt="Website Designing">
                                    <i class="arrow_right"></i>
                    </div>
                    <div class="col-md-4 heading_servc width_50 js-animate" data-vc-animation="transition.slideRightIn" data-vc-duration="900">
                      <p class="justify text-left">Our Web Design Services are focused on the creation of beautiful and professional looking web designs and layouts which are sure to represent your business and brand better in the eyes of potential clients. We are not simply looking to build you.
                      </p>
                    </div>
                  </div>


                  <div class="col-md-12 servc_bx hvr-hang">
                   
                      <div class="col-md-4 width_50 mob-vie js-animate" data-vc-animation="transition.slideDownIn" data-vc-duration="900">
                        <div class="heading_servc one2 text-left">
                          <p class="title">Web Development</p>
                          <div class="underline"></div>
                        </div>
                      </div>

                    <div class="col-md-4 heading_servc  width_50 js-animate order-second" data-vc-animation="transition.slideDownIn" data-vc-duration="900">
                      <p class="justify text-left">Our solutions comprise of scalable, flexible, and reliable services that are sure to improve your brand image, increase traffic, and improve sales. Our Web Development Service does all this by providing you with a healthy online presence, making it easy for clients.
                      </p>
                    </div>
                    <div class="col-md-4 text-center mob-non js-animate mob-non" data-vc-animation="transition.slideDownIn" data-vc-duration="900">
                                    <i class="arrow_left"></i>
                      <img src="images/figures/web_development.png" alt="Web Development">
                    </div>


                    <div class="col-md-4 width_50 mob-non order-one">
                      <div class="heading_servc one2 text-left js-animate" data-vc-animation="transition.slideDownIn" data-vc-duration="900">
                        <p class="title">Web Development</p>
                        <div class="underline"></div>
                      </div>
                    </div>
                  </div>



                  <div class="col-md-12 servc_bx hvr-hang">
                    <div class="col-md-4 width_50">
                      <div class="heading_servc one3  js-animate" data-vc-animation="transition.slideUpIn" data-vc-duration="900">
                        <p class="title">Mobile Development</p>
                        <div class="underline"></div>
                      </div>
                    </div>
                    <div class="col-md-4 text-center js-animate mob-non" data-vc-animation="transition.slideUpIn" data-vc-duration="900">
                      <img src="images/figures/mobile-development.png" alt="Mobile Development">
                                    <i class="arrow_right"></i>
                    </div>
                    <div class="col-md-4 heading_servc width_50 js-animate" data-vc-animation="transition.slideUpIn" data-vc-duration="900">
                      <p class="justify text-left">At Cybrain Software Solutions, we provide our clients with top-class Mobile App development services, providing them with the quality mobile applications they can use to leverage mobile technology and by so doing, take their business to greater.
                      </p>
                    </div>
                  </div>



                  <div class="col-md-12 servc_bx hvr-hang">
                   
                      <div class="col-md-4 width_50 mob-vie js-animate" data-vc-animation="transition.slideLeftIn" data-vc-duration="900">
                        <div class="heading_servc one2 text-left">
                          <p class="title">Digital Marketing</p>
                          <div class="underline"></div>
                        </div>
                      </div>

                    <div class="col-md-4 heading_servc  width_50 js-animate order-second" data-vc-animation="transition.slideDownIn" data-vc-duration="900">
                      <p class="justify text-left">Our solutions comprise of scalable, flexible, and reliable services that are sure to improve your brand image, increase traffic, and improve sales. Our Web Development Service does all this by providing you with a healthy online presence, making it easy for clients.
                      </p>
                    </div>
                    <div class="col-md-4 text-center mob-non js-animate mob-non" data-vc-animation="transition.slideLeftIn" data-vc-duration="900">
                      <img src="images/figures/digital-marketing.png" alt="Web Development">
                    </div>


                    <div class="col-md-4 width_50 mob-non order-one">
                      <div class="heading_servc one2 text-left js-animate" data-vc-animation="transition.slideLeftIn" data-vc-duration="900">
                        <p class="title">Digital Marketing</p>
                        <div class="underline"></div>
                      </div>
                    </div>
                  </div>


                  <div class="clearfix"></div>
                  <div class="text-center marbot">
                    <button type="button" class="btn btn-cta-primary btn-lg swipeRight" data-toggle="modal" data-target="#startProject">START A PROJECT WITH US</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          </div>

          <!-- Portfolio start here -->

          <section class="section" id="portfolio">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-md-push-3 text-center">
                  <img src="images/portfolio/our-portfolio.png" class="img-fluid">
                </div>
              </div>
              <div class="row text-center mb-4" data-aos="fade-up">
                <div id="filters" class="filters text-center col-md-8 col-md-push-2">
                  <button class="btn btn-cta btn-cta-secondary" data-filter="*">All</button>
                  <button class="btn btn-cta btn-cta-secondary" data-filter=".web">Web</button>
                  <button class="btn btn-cta btn-cta-secondary" data-filter=".app">App</button>
                 <!--  <button class="btn btn-cta btn-cta-secondary" data-filter=".brand">Brand</button> -->
                </div>
              </div>  
              
              <div id="posts" class="row no-gutter justify-content-center">
                <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4" onclick="window.open('https://shopflix4u.herokuapp.com/#','mywindow');">
                  <div href="https://shopflix4u.herokuapp.com/#" class="item-wrap">
                    <span class="icon-add"></span>
                    <img class="img-fluid" src="images/portfolio/web1.jpg">
                  </div>
                </div>

                <div class="item app col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4" onclick="window.open('https://play.google.com/store/apps/details?id=com.books.mohdarif.bookify','mywindow');">
                  <div href="#" class="item-wrap">
                    <span class="icon-add"></span>
                    <img class="img-fluid" src="images/portfolio/app1.jpg">
                  </div>

                </div>


                <div class="item app col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4" onclick="window.open('https://play.google.com/store/apps/details?id=com.learning.mohdarif.engineerzone','mywindow');">
                  <div href="#" class="item-wrap">
                    <span class="icon-add"></span>
                    <img class="img-fluid" src="images/portfolio/app2.jpg">
                  </div>
                </div>

              </div>
            </div>
          </section>

          <!-- portfolio end here -->




            <!-- Testimonials -->
          <section class="section section-testimonials bg-gray">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <h2 class="title m-b-lg text-center">What people say about TechKartel?</h2>
                  <!-- Flickity HTML init. For more info please refer to Flickity Documentation: http://flickity.metafizzy.co -->
                  <div id="testimonials-carousel" class="carousel" data-flickity='{ "imagesLoaded": true, "prevNextButtons": false }'>
                    <div class="carousel-cell active">
                      <figure class="profile">
                        <img class="img-responsive img-circle img-placeholder" src="images/avatars/review1.jpg" width="130" height="130" alt="" /> </figure>
                      <div class="content">
                        <blockquote>
                          <i class="material-icons">format_quote</i>
                          <p class="justify padd">Dear TechKartel Developer team,</br>Thanks for developing service support App for Oasis India. This App helped us to great extent to match our expectation as we requested.The young team we liked your work which is required by Oasis, For future we would like you the team to be in touch so any upgradation required can be done easily.Keep up your team work, its good and full of energy we wish you good luck for your future work.</p>
                        </blockquote>
                        <p class="source">Md Mazharul Haque
                          <br />
                          <span class="title">Managing Director Oasis India</span>
                        </p>
                      </div>
                      <!-- .content -->
                    </div>
                    <!-- .item -->
                    <div class="carousel-cell">
                      <figure class="profile">
                        <img class="img-responsive img-circle img-placeholder" src="images/avatars/review2.jpg" width="130" height="130" alt="" /> </figure>
                      <div class="content">
                        <blockquote>
                          <i class="material-icons">format_quote</i>
                          <p class="justify padd">
                          Work with TechKartel developer team is very good experience, first thing they have very energetic team who always assist you in any point also they free very affordable service to us that help us in reselling. I would recommend them for affordable & attractive android development. :)</p>
                        </blockquote>
                        <p class="source">Team Infinity Webtechno
                          <br />
                          <span class="title"></span>
                        </p>
                      </div>
                      <!-- .content -->
                    </div>
                    <!-- .item -->
        
                    <!-- .item -->
                  </div>
                  <!-- End carousel -->
                </div>
              </div>
            </div>
            <!-- .container -->
          </section>
          <!-- End testimonials -->




              <!-- CTA -->
              <section id="contact" class="section section-cta text-center home-section-cta bg-img bg-inverse bg-overlay" style="background-image: url(images/backgrounds/background-2.jpg);">
                <div class="container js-animate" data-vc-animation="transition.slideUpIn" data-vc-duration="700">
                  <h2 class="title">Start work with us</h2>
                  <p class="intro">Join our Company over
                    <span class="counting">4</span> active Projects</p>
                  <p>
                    <a class="btn btn-cta-primary btn-lg" href="#">Contact Us Now</a>
                  </p>
                </div>
                <!-- .container -->
              </section>
              <!-- End CTA -->
            </div>
            <!-- .section-wrapper -->



            <!-- Video Modal -->
           <!--     <div class="modal modal-video" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="videoModalLabel" class="modal-title sr-only">Video Tour</h4>
                  </div>
                  <div class="modal-body">
                    <div class="video-container">
                      <iframe id="vimeo-video" src="https://player.vimeo.com/video/74228152?color=ffffff&amp;wmode=transparent" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
  
                 </div>
                
                </div>
                
              </div>
              
            </div>  -->
            <!--modal-->

            <!-- Footer -->
            <footer class="footer">
              <div class="footer-content">
                <div class="container">
                  <div class="row">
                    <div class="footer-col links col-md-3 col-sm-6">
                      <div class="footer-col-inner">
                        <h3 class="title">About us</h3>
                        <div class="underline1"></div>
                        <ul class="list-unstyled">
                          <li>
                            <a href="#">&rsaquo; Who we are</a>
                          </li>
                          <li>
                            <a href="#">&rsaquo; Contact us</a>
                          </li>
                        </ul>
                      </div>
                      <!-- .footer-col-inner -->
                    </div>
                    <!-- .foooter-col -->
                    <!-- .foooter-col -->
                    <div class="footer-col links col-md-3 col-sm-6 sm-break">
                      <div class="footer-col-inner">
                        <h3 class="title">Support</h3>
                        <div class="underline1"></div>
                        <ul class="list-unstyled">
                          <li>
                            <a href="#">&rsaquo; Help</a>
                          </li>
                          <li>
                            <a href="#">&rsaquo; Documentation</a>
                          </li>
                        </ul>
                      </div>
                      <!-- .footer-col-inner -->
                    </div>
                    <!-- .foooter-col -->
                    <div class="footer-col connect col-sm-12 col-md-6">
                      <div class="footer-col-inner">
                          <h3 class="title">Head Office</h3>
                          <div class="underline1"></div>
                            <ul class="list-unstyled">
                              <li>
                                <i class="fa fa-map-marker foticon"></i>
                                <span class="title">TechKartel Private Limited shaheen Bagh</span>
                              </li>
                              <li>
                                <i class="fa fa-phone foticon"></i>
                                <span class="title">+91 00115648</span>
                              </li>
                              <li>
                                <i class="fa fa-envelope foticon"></i>
                                <span class="title">TKD@kartel.in</span>
                              </li>
                          </ul>
                          
                        <ul class="social list-inline ">
                          <li>
                            <a href="#"><i class="fa fa-twitter d-flex justify-content-center" aria-hidden="true"></i></a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-github"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-instagram"></i>
                            </a>
                          </li>
                          <li class="row-end">
                            <a href="#">
                              <i class="fa fa-rss"></i>
                            </a>
                          </li>
                        </ul>
                       <!--  <div class="form-container">
                          <p class="intro">Get latest news and offers in your inbox.</p>
                          <form class="signup-form navbar-form">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Enter your email address"> </div>
                            <button type="submit" class="btn btn-cta-secondary2">Subscribe</button>
                          </form>
                        </div> -->
                        <!-- .subscription-form -->
                      </div>
                      <!-- .footer-col-inner -->
                    </div>
                    <!-- .foooter-col -->
                    <div class="clearfix"></div>
                  </div>
                  <!-- .row -->
                </div>
                <!-- .container -->
              </div>
              <!-- .footer-content -->
              <div class="bottom-bar">
                <div class="container">
                  <p class="copyright">Tech Kartel. All rights reserved &copy;</p>
                </div>
                <!-- .container -->
              </div>
              <!-- .bottom-bar -->
            </footer>
            <!-- .footer -->


            
            
            







            
          </div>
      <!-- .layout-container -->
    </div>
    <!-- .layout-canvas -->
    <!-- Apps Modal -->
    <!-- Opens from the button in the header -->
<!-- Modal -->
<div class="modal fade" id="startProject" tabindex="-1" role="dialog" aria-labelledby="StartProject" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <p class="title" id="exampleModalLongTitle">Start Your Project</p>
        
      </div>
      <div class="modal-body">
        <form class="form-group" method="post" action="php/startProject.php">
          <input type="text" name="cus_name" placeholder="Client Name" class="form-control">
          <input type="Number" name="phone" placeholder="Phone Number" class="form-control">
          <input type="email" name="email" placeholder="Email" class="form-control">
          <input type="text" name="project_type" placeholder="Project Detail" class="form-control">
          <input type="text" name="project_Desc" placeholder="Project Description (optional)" class="form-control">
          <div class="modal-footer">
            <button type="button" class="btn btn-cta-secondary2" data-dismiss="modal">Close</button>
            <input type="submit" name="submit" value="Send Data" class="btn btn-cta-secondary">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
    <!-- End Apps Modal -->
    <!-- Javascript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script src="vendor/flickity/flickity.pkgd.min.js"></script>
    <script src="vendor/froogaloop2/froogaloop2.min.js"></script>
    <script src="vendor/inview/jquery.inview.min.js"></script>
    <script src="vendor/masonry/masonry.pkgd.min.js"></script>
    <script src="vendor/velocity/velocity.min.js"></script>
    <script src="vendor/velocity/velocity.ui.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="scripts/isotope.pkgd.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>