@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700");
/**
 * Template Name: Marvel - HTML Template for Product Promotion
 * Author: rustheme
 */
body {
	font-family: 'Roboto', Arial, sans-serif;
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Roboto', Arial, sans-serif;
	font-weight: 700;
	letter-spacing: -.02em;
}

.main-nav,
.btn {
	font-family: 'Roboto', Arial, sans-serif;
}

/*# sourceMappingURL=maps/fonts-3.css.map */
