/**
 * Template Name: Marvel - HTML Template for Product Promotion
 * Author: rustheme
 * Theme color: $brand-primary
 */
/* Scaffolding */
*,
*:before,
*:after {
	box-sizing: inherit;
}

html {
	font-size: 16px;
}

body {
	font-family: 'Poppins', Arial, sans-serif;
	font-weight: 300;
	font-size: 1rem;
	line-height: 1.6;
	color: #444;
	background-color: #fafafa;
	box-sizing: border-box;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Headings */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	margin-top: 1.5rem;
	margin-bottom: .75rem;
}

h1, .h1,
h2, .h2,
h3, .h3 {
	letter-spacing: -.0375em;
}

/* Paragraphs */
p {
	margin-bottom: 1rem;
}

/* Lists */
ul,
ol {
	margin-bottom: 1rem;
}

/* Links */
a {
	color: #737f97;
	-webkit-transition: .2s ease-out;
	transition: .2s ease-out;
	-webkit-transition-property: color, background-color, opacity;
	transition-property: color, background-color, opacity;
}

a:hover {
	text-decoration: underline;
	color: #515a6d;
}

a:focus {
	text-decoration: none;
}

a:hover, a:focus, a:active {
	outline: none;
}

/* Buttons */
.btn {
	font-family: 'Poppins', Arial, sans-serif;
	font-weight: 500;
	letter-spacing: -.01em;
	text-transform: uppercase;
	-webkit-transition: .2s ease-out-sine;
	transition: .2s ease-out-sine;
	-webkit-transition-property: color, opacity, background-color, border-color;
	transition-property: color, opacity, background-color, border-color;
}

.btn:active {
	box-shadow: none;
}

.btn-lg {
	padding: .75em 1.5em;
}

.btn i {
	color: inherit;
	margin-right: 5px;
}

.btn-cta {
	padding: .75em 1.5em;
}

.btn-cta-primary {
	background-color: #737f97;
	border: 2px solid #737f97;
	color: #fff;
}

.btn-cta-primary:hover, .btn-cta-primary:focus {
	background-color: #5c667b;
	border-color: #5c667b;
	color: #fff;
}

.btn-cta-secondary {
	background-color: transparent;
	border: 2px solid;
	color: #737f97;
}

.btn-cta-secondary:hover, .btn-cta-secondary:focus {
	background-color: #737f97;
	border-color: #737f97;
	color: #fff;
}

.btn-ghost {
	padding: 8px 20px;
	background-color: transparent;
	color: #fff;
	border: 1px solid;
}

.btn-ghost:hover, .btn-ghost:focus {
	background-color: #2e4050;
	border-color: #2e4050;
	color: #fff;
}

.btn-ghost i {
	margin-right: 10px;
	font-size: 22px;
}

.btn-ghost .text {
	position: relative;
	top: -2px;
}

.figure {
	position: relative;
}

/* Code */
code {
	background-color: rgba(37, 51, 64, 0.05);
	color: #547391;
}

/* Pre */
pre {
	font-size: .85rem;
	background-color: #f7f8f9;
	border-color: #e5e5e5;
}

/* Forms */
.form-control {
	height: 40px;
	border-color: #e5e5e5;
	box-shadow: none;
	-webkit-transition: .2s ease-out;
	transition: .2s ease-out;
	-webkit-transition-property: border-color, opacity;
	transition-property: border-color, opacity;
}

.form-control:hover, .form-control:focus {
	box-shadow: none;
}

.form-control:focus {
	border-color: #e1e1e1;
}

.form-control::-webkit-input-placeholder {
	color: #a6a6a6;
}

.form-control:-moz-placeholder {
	color: #a6a6a6;
}

.form-control::-moz-placeholder {
	color: #a6a6a6;
}

.form-control:-ms-input-placeholder {
	color: #a6a6a6;
}

.form-group + .form-group:last-child {
	margin-bottom: 0;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="button"],
textarea,
select {
	-moz-appearance: none;
	     appearance: none;
	/* for mobile safari */
	-webkit-appearance: none;
}

/* Helper classes */
.highlight {
	color: #737f97;
}

.text-highlight {
	color: #952410;
}

.m-b-0 {
	margin-bottom: 0 !important;
}

.m-b {
	margin-bottom: 1rem !important;
}

.m-b-md {
	margin-bottom: 1.5rem !important;
}

.m-b-lg {
	margin-bottom: 3rem !important;
}

.m-b-xl {
	margin-bottom: 6rem !important;
}

.m-t-0 {
	margin-top: 0 !important;
}

.m-t {
	margin-top: 1rem !important;
}

.m-t-md {
	margin-top: 1.5rem !important;
}

.m-t-lg {
	margin-top: 3rem !important;
}

.m-r-0 {
	margin-right: 0 !important;
}

.m-r {
	margin-right: 1rem !important;
}

.m-r-md {
	margin-right: 1.5rem !important;
}

.m-r-lg {
	margin-right: 3rem !important;
}

.m-l-0 {
	margin-left: 0 !important;
}

.m-l {
	margin-left: 1rem !important;
}

.m-l-md {
	margin-left: 1.5rem !important;
}

.m-l-lg {
	margin-left: 3rem !important;
}

/*** Theme ***/
/* Layout */
.layout-canvas {
	margin: auto;
	background-color: #fff;
}

.layout-canvas-boxed {
	max-width: 1170px;
}

.layout-container {
	position: relative;
}

/* Video */
#topcontrol {
	display: inline-block;
	width: 35px;
	height: 35px;
	text-align: center;
	background-color: #4a6781;
	color: #fff;
	border: none;
	border-radius: 50%;
	-webkit-transition: background-color .2s ease-out;
	transition: background-color .2s ease-out;
	z-index: 30;
}

#topcontrol:hover {
	background-color: #384d60;
}

#topcontrol i {
	position: relative;
	top: 3px;
	font-size: 25px;
}

/* Background images */
.bg-img {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.bg-img > .container {
	position: relative;
}

.bg-img-fill {
	height: 100%;
}

.bg-overlay:before {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: #253340;
	opacity: .4;
}

.bg-gray {
	background-color: #f7f8f9;
}

.bg-inverse {
	color: #fff;
}

/* Header */
.header {
	position: relative;
	width: 100%;
	height: 80px;
	z-index: 40;
	-webkit-transition: .2s ease-out-sine;
	transition: .2s ease-out-sine;
	-webkit-transition-property: background-color, box-shadow;
	transition-property: background-color, box-shadow;
}

@media screen and (min-width: 992px) {
	.header.navbar-fixed-top {
		position: fixed;
	}
}

.header .container {
	position: relative;
}

.header h1.logo {
	float: left;
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'Lora', Times, serif;
	font-size: 24px;
	font-weight: 700;
	line-height: 1;
	text-transform: none;
}

.header h1.logo a {
	display: inline-block;
	max-width: 155px;
	position: relative;
	padding-top: 28px;
	padding-bottom: 28px;
	text-align: center;
	color: #fff;
	-webkit-transition: color .2s ease-out-sine;
	transition: color .2s ease-out-sine;
}

.header h1.logo a:hover, .header h1.logo a:focus {
	outline: none;
	text-decoration: none;
}

.header h1.logo .logo-title {
	vertical-align: middle;
	line-height: 1.6;
}

.header .main-nav {
	margin-top: 15px;
}

.header .main-nav .navbar-toggle {
	margin-right: 0;
	margin-top: 0;
	background: none;
	position: absolute;
	right: 15px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.header .main-nav .navbar-toggle:focus {
	outline: none;
}

.header .main-nav .navbar-toggle .icon-bar {
	background-color: rgba(255, 255, 255, 0.6);
	height: 3px;
}

.header .main-nav .navbar-toggle:hover .icon-bar {
	background-color: white;
}

.header-blog .main-nav .navbar-toggle .icon-bar {
	background-color: rgba(37, 51, 64, 0.6);
}

.header-blog .main-nav .navbar-toggle:hover .icon-bar {
	background-color: #253340;
}

.header .main-nav .nav .nav-item {
	margin-right: 15px;
	font-size: .85rem;
	font-weight: 400;
	text-transform: uppercase;
}

.header .main-nav .nav .nav-item.active > a {
	color: #737f97 !important;
	background: none;
}

.header .main-nav .nav .nav-item.nav-item-cta a.btn-cta-secondary {
	margin: 5.5px 0;
	padding: 8px 15px;
	font-size: .85rem;
	font-weight: inherit;
	color: #fff;
	vertical-align: middle;
	border: 1px solid;
}

.header .main-nav .nav .nav-item.nav-item-cta a.btn-cta-secondary:hover {
	background-color: #737f97;
	border-color: #737f97;
}

.header .main-nav .nav .nav-item a {
	color: #fff;
}

.header .main-nav .nav .nav-item a:hover, .header .main-nav .nav .nav-item a:focus {
	color: #737f97;
	background: none;
}

.header .main-nav .nav .nav-item.active {
	color: #737f97;
}

.header .main-nav .nav.active {
	position: relative;
}

.header .main-nav .nav.active > a {
	background-color: #515a6d;
	color: #fff;
	color: rgba(255, 255, 255, 0.8);
}

.header .main-nav .nav.active > a:before {
	content: "\f0d8";
	position: absolute;
	bottom: -8px;
	left: 0;
	text-align: center;
	font-family: FontAwesome;
	display: block;
	font-size: 12px;
	width: 100%;
}

.header .main-nav .nav.active > a.dropdown-toggle:before {
	display: none;
}

.header .main-nav .nav.open a {
	background: none;
}

.header .main-nav .nav .dropdown-menu {
	border-radius: 4px;
	margin: 0;
	border: 0;
	text-transform: none;
	min-width: 180px;
	background-color: #253340;
}

@media screen and (max-width: 767px) {
	.header .main-nav .nav .dropdown-menu {
		box-shadow: none;
	}
}

.header .main-nav .nav .dropdown-menu:before {
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #253340;
	position: absolute;
	right: 30px;
	top: -10px;
}

@media screen and (max-width: 767px) {
	.header .main-nav .nav .dropdown-menu:before {
		display: none;
	}
}

.header .main-nav .nav .dropdown-menu a {
	border-bottom: 1px solid #202d38;
	padding: 8px 20px;
	color: #fff;
	opacity: 1;
}

@media screen and (max-width: 767px) {
	.header .main-nav .nav .dropdown-menu a {
		border-color: transparent;
	}
}

.header .main-nav .nav .dropdown-menu a:hover {
	background-color: #2e4050;
	color: #fff;
}

.header .main-nav .nav .dropdown-menu .active > a {
	background-color: #2e4050;
}

/* Header scrolled */
.header.scrolled {
	top: 0;
}

@media screen and (min-width: 992px) {
	.header.scrolled {
		background-color: #fff;
		z-index: 1000;
		height: 80px;
		top: 0;
		box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.03), 0 4px 5px 0 rgba(0, 0, 0, 0.03), 0 1px 10px 0 rgba(0, 0, 0, 0.04);
	}
}

@media screen and (min-width: 992px) {
	.header.scrolled h1.logo a {
		color: #737f97;
		background-clip: padding-box;
		padding-left: 0;
		padding-right: 0;
	}
}

.header.scrolled .main-nav .nav > .nav-item > a {
	color: #666;
	opacity: 1;
}

.header.scrolled .main-nav .nav > .nav-item > a:hover, .header.scrolled .main-nav .nav > .nav-item > a:focus {
	color: #737f97;
}

.header.scrolled .main-nav .nav .nav-item.nav-item-cta a.btn-cta-secondary {
	background-color: #737f97;
	border-color: #737f97;
}

.header.scrolled .main-nav .nav .nav-item.nav-item-cta a.btn-cta-secondary:hover, .header.scrolled .main-nav .nav .nav-item.nav-item-cta a.btn-cta-secondary:focus {
	background-color: transparent;
}

.header.scrolled .main-nav .nav .dropdown-menu a {
	color: #fff;
}

@media screen and (max-width: 767px) {
	.navbar-collapse {
		border-top: none;
		box-shadow: none;
		width: 100%;
		left: 0;
		top: 80px;
		position: absolute;
		background-color: #253340;
		z-index: 45;
	}
}

@media screen and (min-width: 768px) {
	.navbar-collapse {
		position: relative;
	}
}

@media screen and (max-width: 767px) {
	.navbar-nav {
		margin: 0;
		padding-top: 15px;
		padding-bottom: 15px;
	}
}

@media screen and (min-width: 768px) {
	.navbar-collapse.collapse .navbar-nav {
		float: none;
		margin: 0 auto;
		display: inline-block;
	}
}

/* Override bootstrap default */
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
	background: none;
}

/* Carousel */
.flickity-viewport {
	width: 100%;
	height: 100%;
}

.carousel-cell {
	float: left;
	display: block;
	width: 100%;
	margin-right: 10px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.carousel-cell .container {
	position: relative;
	height: 100%;
}

.carousel-caption {
	position: absolute;
	bottom: auto;
	top: 50%;
	left: 50%;
	text-shadow: none;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	width: 100%;
}

@media screen and (min-width: 992px) {
	.carousel-caption {
		width: 80%;
	}
}

.carousel-caption > :first-child {
	margin-top: 0;
}

.carousel-caption > :last-child {
	margin-bottom: 0;
}

.carousel-caption h2 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
	.carousel-caption h2 {
		font-size: 2rem;
	}
}

@media screen and (min-width: 992px) {
	.carousel-caption h2 {
		font-size: 2.5rem;
	}
}

.carousel-cell > a {
	display: block;
	width: 100%;
	height: 100%;
}

.blog .carousel-cell {
	height: 500px;
}

/* Sections */
.section {
	position: relative;
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.section > .container > :last-child {
	margin-bottom: 0;
}

/* Promo */
.title {
	font-size: 2rem;
	margin-top: 0;
}

.section-promo > .container {
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.section-promo .title {
	margin-top: 0;
	font-size: 2.75rem;
	font-weight: 600;
}

.section-promo .intro {
	opacity: .7;
}

.section-promo .btn-link {
	color: rgba(255, 255, 255, 0.7);
	font-weight: 500;
	font-size: 12px;
	text-decoration: none;
}

.section-promo .btn-link:hover {
	color: white;
	text-decoration: none;
}

.section-promo .btn-link:focus {
	outline: none;
}

.section-promo .btn-link i {
	margin-right: 5px;
	font-size: 18px;
	position: relative;
	top: 2px;
}

/* Sections-wrapper */
.sections-wrapper {
	background-color: #fff;
	z-index: 20;
	position: relative;
}

.section .intro {
	margin-bottom: 1.5rem;
	font-size: 1.125rem;
}

/* Section About */
.section-about .intro {
	color: #999;
	margin-bottom: 30px;
	font-size: 18px;
}

.section-about .item {
	padding: 90px 0;
	border-bottom: 1px solid #eee;
}

.section-about .item.last-item {
	border-bottom: none;
}

@media screen and (max-width: 767px) {
	.section-about .item .content {
		margin-bottom: 60px;
	}
}

.section-about .item .title {
	margin-top: 0;
	margin-bottom: 1.5rem;
	color: #2e4050;
	font-size: 1.5rem;
	text-align: center;
	text-transform: none;
}

@media screen and (min-width: 992px) {
	.section-about .item .title {
		margin-bottom: 1rem;
		text-align: left;
	}
}

.section-about .item .desc {
	margin-bottom: 60px;
}

.section-about .item .desc i {
	margin-right: 5px;
}

.section-about .item .quote {
	position: relative;
}

.section-about .item .quote .quote-profile {
	position: absolute;
	left: 0;
}

.section-about .item .quote .quote-content {
	margin-left: 90px;
	background-color: #f7f8f9;
	border-left: 4px solid #e5e5e5;
	border-radius: 4px;
	font-size: 14px;
	padding: 15px;
}

.section-about .item .quote .quote-content:before {
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 10px solid #e5e5e5;
	position: absolute;
	left: 80px;
	top: 25px;
}

.section-about .item .quote blockquote {
	border-left: none;
	font-style: italic;
	color: #666;
	font-size: 16px;
	padding: 0;
	margin-bottom: 10px;
}

.section-about .item .quote .source {
	color: #999;
	font-size: 13px;
	margin-bottom: 0;
}

.section-about .item .quote .source a {
	color: #999;
}

.section-about .item .quote .source a:hover {
	color: #808080;
}

.section-about .figure {
	text-align: center;
}

.section-about .figure .figure-caption {
	margin-top: 12px;
	font-size: 13px;
	text-align: center;
	color: #b3b3b3;
}

.section-about .figure .figure-caption a {
	color: #b3b3b3;
}

.section-about .figure .figure-caption a:hover {
	color: #737f97;
}

.section-about .figure img {
	margin-left: auto;
	margin-right: auto;
}

.section-about .control {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}

.section-about .control .play-trigger {
	color: rgba(255, 255, 255, 0.9);
	background-color: rgba(0, 0, 0, 0.3);
	position: relative;
	width: 60px;
	height: 60px;
	border: 4px solid #fff;
	border-radius: 50%;
	margin: 0 auto;
	text-align: center;
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out;
}

.section-about .control .play-trigger:hover {
	color: white;
	background-color: rgba(0, 0, 0, 0.6);
}

.section-about .control .play-trigger:active, .section-about .control .play-trigger:focus {
	outline: none;
}

.section-about .control .play-trigger i {
	font-size: 26px;
	position: relative;
	left: 2px;
}

.section-about .feature-lead .title {
	margin-bottom: 1rem;
	font-size: 1rem;
	text-transform: none;
}

/* Testimonials */
.section-testimonials {
	padding-bottom: 6rem;
}

.section-testimonials .carousel-indicators {
	bottom: -60px;
	z-index: auto;
}

.section-testimonials .carousel-indicators li {
	background-color: #ccc;
	border: none;
	margin: 1px;
}

.section-testimonials .carousel-indicators li.active {
	background-color: #909aad;
	border: none;
	width: 10px;
	height: 10px;
	margin: 1px;
}

.section-testimonials .carousel-cell .profile {
	position: absolute;
	left: 0;
}

@media screen and (max-width: 767px) {
	.section-testimonials .carousel-cell .profile {
		position: static;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 30px;
	}
}

.section-testimonials .carousel-cell .profile img {
	margin: auto;
}

@media screen and (max-width: 767px) {
	.section-testimonials .carousel-cell .content {
		text-align: center;
	}
}

@media (min-width: 768px) {
	.section-testimonials .carousel-cell .content {
		padding-left: 210px;
	}
}

.section-testimonials .carousel-cell blockquote {
	font-size: 20px;
	font-weight: 300;
	border-left: 0;
	padding: 0;
	position: relative;
}

.section-testimonials .carousel-cell blockquote i {
	position: absolute;
	color: #ef7d69;
	font-size: 2.875rem;
	top: -5px;
	left: -60px;
}

@media screen and (max-width: 767px) {
	.section-testimonials .carousel-cell blockquote i {
		display: none;
	}
}

.section-testimonials .carousel-cell .source {
	color: #737f97;
}

.section-testimonials .carousel-cell .source .title {
	font-size: 16px;
	color: #666;
}

/* Press */
.section-press .press-list {
	margin-bottom: 1rem;
	text-align: center;
}

.section-press .press-list.last {
	margin-bottom: 3.75rem;
}

.section-press .press-list li {
	display: block;
	height: 80px;
}

.section-press .press-list li a {
	display: block;
	color: inherit;
	opacity: .6;
}

.section-press .press-list li a:hover {
	opacity: 1;
}

.section-press .press-lead .title {
	margin-bottom: .5rem;
	font-size: 1.125rem;
	text-transform: none;
}

/* Section CTA */
.section-cta {
	padding-top: 6rem;
	padding-bottom: 6rem;
	border: none;
}

.section-cta .intro {
	margin-bottom: 1.5rem;
}

.section-cta .counting {
	font-weight: 700;
	opacity: 1;
}

.section-promo,
.bg-img-promo {
	height: 720px;
}

/* Section on background */
.section-on-bg {
	position: relative;
	z-index: 10;
}

.section-on-bg .caption {
	padding-bottom: 60px;
}

@media screen and (min-width: 992px) {
	.section-on-bg .caption {
		padding-top: 80px;
	}
}

.section-on-bg.section-pricing .caption {
	padding-bottom: 90px;
}

.section-on-bg .caption > :first-child {
	margin-top: 0;
}

.section-on-bg .caption > :last-child {
	margin-bottom: 0;
}

/* Features video */
.video-container {
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
}

.video-container iframe {
	max-width: 100%;
	background-color: #fff;
	padding: 1rem;
	border: 1px solid #eee;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Features tabs */
.features-tabbed {
	padding-top: 80px;
	padding-bottom: 80px;
}

.features-tabbed .tab-content {
	padding: 30px 15px;
}

@media screen and (min-width: 992px) {
	.features-tabbed .tab-content {
		padding: 60px 30px;
	}
}

.features-tabbed .tab-content .title {
	font-size: 16px;
	color: #909aad;
	font-weight: 600;
	margin-bottom: 30px;
}

.features-tabbed .tab-content .desc {
	margin-bottom: 30px;
	color: #666;
}

.features-tabbed .tab-content .desc ul {
	padding-top: 15px;
	padding-bottom: 15px;
}

@media screen and (min-width: 992px) {
	.features-tabbed .tab-content .desc ul {
		padding-left: 30px;
	}
}

.features-tabbed .tab-content .desc ul li {
	margin-bottom: 10px;
}

.features-tabbed .tab-content .desc ul i {
	margin-right: 5px;
	font-size: 1em;
	color: #737f97;
	vertical-align: middle;
}

.features-tabbed .tab-content .desc blockquote {
	font-style: italic;
	color: #808080;
}

.features-tabbed .tab-content .desc .table {
	font-size: 14px;
	padding: 15px 0;
}

.features-tabbed .tab-content .desc .box {
	padding: 30px;
	font-size: .9375rem;
	background-color: #f7f8f9;
}

.features-tabbed .tab-content .figure {
	margin-bottom: 60px;
}

.features-tabbed .tab-content .figure img {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	margin: 0 auto;
}

.features-tabbed .tab-content .figure .figure-caption {
	color: #b3b3b3;
	font-size: 13px;
	margin-top: 12px;
	text-align: center;
}

.features-tabbed .tab-content .figure .figure-caption a {
	color: #b3b3b3;
}

.features-tabbed .tab-content .figure .figure-caption a:hover {
	color: #737f97;
}

.nav-tabs {
	border: none;
	margin: 0 auto;
	display: -webkit-box;
	/* OLD - iOS 6-, Safari 3.1-6 */
	/* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;
	/* TWEENER - IE 10 */
	/* NEW - Chrome */
	display: flex;
	/* NEW, Spec - Opera 12.1, Firefox 20+ */
	text-align: center;
	position: relative;
}

.nav-tabs:before {
	content: '';
	display: block;
	border-bottom: 1px solid #eee;
	position: absolute;
	bottom: 0;
}

.nav-tabs > li {
	margin-bottom: -1px;
	position: relative;
	z-index: 1;
	background-color: #fff;
	border: 1px solid #eee;
	border-right: none;
	width: 25%;
}

.nav-tabs > li > a {
	margin-right: 0;
	color: #999;
	padding: 15px 30px;
	font-size: 14px;
	background-color: #fafafa;
	border: 0;
	border-radius: 0;
}

.nav-tabs > li > a:hover {
	background-color: #f7f8f9;
}

.nav-tabs > li > a i {
	font-size: 20px;
}

.nav-tabs > li.active {
	border-top-color: #737f97;
	border-bottom-color: #fff;
}

.nav-tabs > li.active > a {
	color: #737f97;
	background-color: #fff;
	box-shadow: inset 0 3px 0 #737f97;
	border: none;
}

.nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	border: none;
}

.nav-tabs > li.active:hover > a {
	border-top: 0;
	border: none;
	color: #737f97;
}

.nav-tabs > li.last {
	border-right: 1px solid #eee;
}

/* Steps */
.section-steps .step {
	padding: 30px 60px;
	color: #666;
}

.section-steps .step .title {
	text-align: center;
	font-size: 16px;
	margin-bottom: 15px;
}

.section-steps .step .title .number {
	display: block;
	width: 90px;
	height: 90px;
	line-height: 90px;
	margin: 0 auto;
	margin-bottom: 30px;
	font-size: 26px;
	font-weight: 600;
	text-align: center;
	background-color: #737f97;
	color: #fff;
	border-radius: 50%;
}

.section-steps .step .title .text {
	font-size: 16px;
	font-weight: 600;
	color: #909aad;
}

.section-steps .btn-cta-primary {
	margin-top: 2rem;
	margin-bottom: 1rem;
}

/* Pricing */
.section-pricing .item {
	margin-bottom: 30px;
	padding: 0;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-transition: box-shadow .2s ease-out;
	transition: box-shadow .2s ease-out;
}

.section-pricing .item:hover {
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.section-pricing .item.best-buy {
	top: -15px;
	z-index: 11;
	position: relative;
}

.section-pricing .item.best-buy {
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.section-pricing .item.best-buy:hover {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
}

.section-pricing .item.best-buy .heading {
	padding-top: 45px;
}

.section-pricing .item.best-buy .content {
	padding-bottom: 45px;
}

.section-pricing .item .item-inner {
	background-color: #fff;
	border-radius: 4px;
	position: relative;
}

.section-pricing .item .heading {
	margin-top: 0;
	padding: 30px 15px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 4px;
}

.section-pricing .item .heading .title {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px dashed #eee;
	font-size: 18px;
	text-transform: none;
	color: #444;
}

.section-pricing .item .content {
	padding: 30px 15px;
	padding-top: 0;
	font-size: 14px;
}

.section-pricing .item .price-figure {
	border-radius: 50%;
	margin: 0 auto;
}

.section-pricing .item .price-figure .number {
	font-size: 2.5rem;
	letter-spacing: -.0375em;
}

.section-pricing .item .price-figure .unit {
	font-weight: 400;
	color: #b3b3b3;
}

.section-pricing .item .price-figure .currency {
	top: -12px;
	right: 2px;
	position: relative;
	color: #666;
	font-size: 18px;
}

.section-pricing .item .ribbon {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 110px;
	height: 110px;
	overflow: hidden;
	font-weight: 700;
}

.section-pricing .item .ribbon .text {
	position: relative;
	left: -8px;
	top: 18px;
	width: 158px;
	margin: 0;
	padding: 10px 10px;
	font-size: .9375rem;
	letter-spacing: 0;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	background-color: #4a6781;
	-webkit-transform: rotate(45deg) translate3d(0, 0, 0);
	        transform: rotate(45deg) translate3d(0, 0, 0);
}

.section-pricing .item .ribbon .text:before, .section-pricing .item .ribbon .text:after {
	content: '';
	position: absolute;
	bottom: -5px;
	border-top: 5px solid #2e4050;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}

.section-pricing .item .ribbon .text:before {
	left: 0;
}

.section-pricing .item .ribbon .text:after {
	right: 0;
}

.section-pricing .item .feature-list {
	margin-bottom: 30px;
}

.section-pricing .item .feature-list li {
	border-bottom: 1px solid #f3f3f3;
	padding: 10px;
}

.section-pricing .item .feature-list li i {
	margin-right: 5px;
	font-size: 1em;
	line-height: inherit;
	color: #2e4050;
	vertical-align: middle;
}

.section-pricing .item .feature-list li.disabled {
	opacity: .4;
}

/* Download Page */
@media screen and (min-width: 992px) {
	/* Only show QR code for desktop */
	.download-area {
		overflow: hidden;
	}
	.download-area .download-list {
		float: left;
	}
	.download-area .qrcode-holder {
		float: left;
		margin-left: 45px;
		text-align: center;
	}
	.download-area .qrcode-holder .qrcode {
		max-width: 140px;
		margin: 0 auto;
	}
	.download-area .qrcode-holder .qrcode .caption {
		font-size: 12px;
		background-color: #fff;
		padding: 0 15px;
		padding-bottom: 15px;
		color: #253340;
	}
}

.bg-img.bg-img-full-height {
	height: 100%;
}

.section-apps {
	min-height: 900px;
	padding-top: 80px;
}

@media screen and (min-width: 767px) {
	.section-apps {
		padding-top: 160px;
	}
}

.section-apps .intro {
	text-align: left;
	margin-bottom: 60px;
}

.section-apps .phone-holder {
	max-width: 100%;
	width: 324px;
	height: 651px;
	display: block;
	background-position: left top;
	background-repeat: no-repeat;
	position: relative;
	background-size: 280px auto;
}

.section-apps .phone-holder .screenshot {
	position: absolute;
	left: 21px;
	top: 75px;
	width: 242px;
	top: 66px;
}

.section-apps .content-area .download-list li {
	margin-bottom: 8px;
}

.section-apps .content-area .download-list li .btn {
	width: 220px;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
}

.section-apps .content-area .info {
	margin-top: 3rem;
	margin-bottom: 3rem;
	background-color: rgba(31, 51, 64, 0.8);
	background-color: rgba(37, 51, 64, 0.9);
	padding: 30px;
	border-radius: 4px;
}

.section-apps .content-area .info .title {
	margin-top: .5rem;
	margin-bottom: 1rem;
	font-size: 1.5rem;
}

/* FAQ Section */
.section-faq {
	padding-bottom: 5rem;
}

.section-faq .panel {
	background-color: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	margin-bottom: 0;
}

.section-faq .panel + .panel {
	margin-top: 3px;
}

.section-faq .panel .panel-heading {
	padding: 16px;
}

.section-faq .panel .panel-body {
	padding: 24px;
	padding-top: 0;
	color: #666;
}

.section-faq .panel .panel-title {
	font-weight: normal;
	color: #666;
}

.section-faq .panel .panel-title a {
	text-decoration: none;
}

.section-faq .panel .panel-title .active {
	color: #737f97;
}

.section-faq .panel .panel-title .panel-toggle {
	vertical-align: middle;
}

.section-faq .panel .panel-title .panel-toggle i {
	float: left;
	font-size: 1.25em;
	margin-right: 10px;
	color: #909aad;
}

.section-faq .panel .panel-title:hover .panel-toggle i {
	color: #737f97;
}

.section-faq .contact-lead {
	margin-top: 60px;
}

.section-faq .contact-lead .title {
	margin-bottom: 1rem;
	font-size: 1rem;
	text-transform: none;
}

/* Contact section */
.section-contact .contact-form {
	margin-left: 15px;
	margin-right: 15px;
}

.section-contact .contact-form .contact-form-inner {
	background-color: #fff;
	padding: 30px;
	border-radius: 4px;
	border: 1px solid #eee;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.section-contact .contact-form .error {
	color: #737f97;
	display: block;
	font-size: 14px;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;
	font-weight: 300;
}

/* Contact-other section */
.contact-other-section .other-info li {
	margin-bottom: 5px;
	padding: 15px;
	position: relative;
	color: #666;
	text-align: left;
	padding-left: 80px;
	border: 1px solid #eee;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-other-section .other-info li a {
	color: #666;
}

.contact-other-section .other-info li a:hover {
	color: #737f97;
}

.contact-other-section .other-info li > span {
	position: absolute;
	left: 0;
	top: 0;
	background-color: #737f97;
	color: #fff;
	width: 60px;
	height: 100%;
	font-size: 20px;
	padding-top: 15px;
	text-align: center;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
}

.contact-other-section .other-info li .fa.fa-twitter {
	font-size: 22px;
}

.contact-other-section .other-info li .fa.fa-phone {
	font-size: 22px;
}

.contact-other-section .other-info li .fa.fa-map-marker {
	font-size: 22px;
	padding-top: 45px;
}

/* Map section */
.section-map {
	padding-top: 64px;
	padding-bottom: 64px;
}

.section-map .gmap-wrapper {
	border: 1px solid #eee;
	position: relative;
	padding-bottom: 40%;
	height: 0;
	overflow: hidden;
}

.section-map .gmap-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

/* About Page */
.section-story .story-container-inner {
	max-width: 900px;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 4px;
	text-align: left;
}

@media screen and (min-width: 992px) {
	.section-story .story-container-inner {
		padding: 30px;
	}
}

.section-story .about {
	padding: 2rem;
}

.section-story .belife {
	border-color: #909aad;
	padding: 15px 30px;
	font-family: 'Lora', Times, serif;
	font-weight: 300;
	font-style: italic;
	font-size: 20px;
	margin-top: 60px;
	margin-bottom: 60px;
	color: #666;
}

.section-story .press-kit {
	padding-top: 60px;
}

.section-story .press-kit .title {
	color: #444;
	font-size: 28px;
}

.section-story .press-kit .btn {
	margin: 30px 0;
}

.section-story .team {
	max-width: 900px;
	margin: 0 auto;
	padding: 30px;
	text-align: center;
}

.section-story .team .title {
	color: #444;
	font-size: 28px;
}

.section-story .team .member {
	margin-bottom: 30px;
}

.section-story .team .member .member-inner {
	background-color: #253340;
	border-radius: 4px;
	position: relative;
	text-align: center;
}

.section-story .team .member .member-inner img {
	max-width: none;
	width: 100%;
	margin: 0 auto;
	-webkit-transition: opacity .2s ease-out;
	transition: opacity .2s ease-out;
}

.section-story .team .member .member-inner:hover img {
	opacity: .8;
}

.section-story .team .member .member-inner:hover .social {
	visibility: visible;
	opacity: 1;
}

.section-story .team .member .profile {
	background-color: #253340;
	color: #fff;
	text-align: center;
}

.section-story .team .member .profile .info {
	padding: 15px 0;
}

.section-story .team .member .profile .name {
	opacity: .65;
	font-size: 18px;
}

.section-story .team .member .profile .job-title {
	color: #fff;
	font-size: 14px;
}

.section-story .team .member .social {
	width: 100%;
	top: 50%;
	position: absolute;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .2s ease-out;
	transition: opacity .2s ease-out;
}

.section-story .team .member .social-list {
	display: inline-block;
	margin: 0 auto;
}

.section-story .team .member .social-list a {
	color: #fff;
	background-color: #253340;
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.section-story .team .member .social-list a:hover {
	background-color: #737f97;
}

.section-story .team .member .social-list a i {
	padding-top: 10px;
	font-size: 18px;
}

/* Blog */
/* Blog homepage */
/* Blog carousel */
.featured-blog-posts {
	margin-bottom: 2rem;
}

/* Carousel navigation */
.flickity-prev-next-button,
.flickity-prev-next-button:disabled {
	background-color: #253340;
}

.flickity-prev-next-button:not(:disabled):hover {
	background-color: #737f97;
}

.flickity-prev-next-button svg {
	padding: 5px;
}

.flickity-prev-next-button .arrow {
	fill: #fff;
}

.flickity--dots-inner .flickity-page-dots {
	bottom: 30px !important;
}

.flickity-page-dots .dot {
	background-color: #415a70;
}

.flickity-page-dots .dot.is-selected {
	background-color: #253340;
}

/* Blog list */
.blog-list .post {
	padding: 0 15px;
	margin-bottom: 30px;
}

.blog-list-list-style .post + .post {
	margin-top: 60px;
}

.blog-list .post .post-inner {
	position: relative;
	padding: 0;
}

.blog-list-card-style .post .post-inner {
	border: 1px solid #eee;
	border-radius: 4px;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.03), -1px -1px 3px rgba(0, 0, 0, 0.02);
}

@media screen and (max-width: 991px) {
	.blog-list-list-style .post .post-inner {
		border: 1px solid #eee;
		border-radius: 4px;
		box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.03), -1px -1px 3px rgba(0, 0, 0, 0.02);
	}
	.blog-list-list-style .post .content {
		padding: 24px;
	}
}

.post-thumb {
	background-color: #253340;
	overflow: hidden;
}

.blog-list-card-style .post-thumb {
	border-radius: 4px 4px 0 0;
}

.blog-list-list-style .post-thumb {
	border-radius: 4px 4px 0 0;
}

@media screen and (min-width: 992px) {
	.blog-list-list-style .post-thumb {
		border-radius: 4px;
	}
}

@media screen and (max-width: 991px) {
	.blog-list-list-style .post-inner.row .col-md-4 {
		padding: 0;
	}
}

.blog-list .post .post-thumb img {
	width: 100%;
	height: auto;
	opacity: 1;
	margin: 0 auto;
	text-align: center;
	-webkit-transition: .4s ease-out-sine;
	transition: .4s ease-out-sine;
	-webkit-transition-property: opacity, -webkit-transform;
	transition-property: opacity, -webkit-transform;
	transition-property: transform, opacity;
	transition-property: transform, opacity, -webkit-transform;
}

.blog-list .post .post-thumb a:hover img {
	opacity: .7;
	-webkit-transform: scale(1.1);
	        transform: scale(1.1);
}

.blog-list .post .content {
	color: #666;
}

.blog-list-card-style .post .content {
	padding: 24px;
}

.blog-list .post-title {
	margin-top: 0;
	margin-bottom: .5rem;
	font-size: 1.25rem;
	text-transform: none;
}

.blog-list .post-title a {
	color: #253340;
}

.blog-list .post .content .post-entry {
	margin-bottom: 0;
}

.blog-list .post .content .meta-list {
	margin-bottom: .5rem;
	font-size: .875rem;
	color: #999;
}

.blog-list .post .content .meta-list li i {
	margin-right: 5px;
}

.blog-list .post .content .meta-list li a {
	color: #999;
}

.blog-list .post .content .meta-list li a:hover {
	color: #737f97;
}

.blog-list .post .content .post-comments-link i {
	font-size: 1em;
	vertical-align: middle;
}

.read-more {
	vertical-align: middle;
}

.blog-list .post .content .read-more i {
	font-size: 1.125rem;
	vertical-align: middle;
}

/* Single blog post */
.blog-entry-wrapper {
	padding-bottom: 80px;
}

.blog-entry-wrapper .blog-entry .blog-entry-heading {
	position: relative;
	height: 500px;
	margin-bottom: 60px;
}

.blog-entry-wrapper .blog-entry .blog-entry-heading > .container {
	position: absolute;
	top: 50%;
	right: 0;
	bottom: auto;
	left: 0;
	z-index: 11;
	padding-left: 30px;
	padding-right: 30px;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.blog-entry-wrapper .blog-entry .blog-entry-heading .title {
	margin-bottom: 1rem;
	font-size: 2.5rem;
}

.blog-entry-wrapper .blog-entry .blog-entry-heading .meta {
	font-size: 18px;
	opacity: .8;
}

.blog-entry-wrapper .blog-entry .blog-entry-heading .meta a {
	color: #fff;
	font-style: italic;
}

.blog-entry-wrapper .blog-entry .blog-entry-heading .meta a:hover {
	color: #fff;
}

.blog-entry-wrapper .blog-entry .blog-entry-heading .meta i {
	margin-right: 5px;
}

.blog-entry-wrapper .blog-entry .blog-entry-heading .post-nav-top {
	position: absolute;
	z-index: 11;
	width: 100%;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 15px 30px;
	margin-bottom: 0;
	font-size: 14px;
}

.blog-entry-wrapper .blog-entry .blog-entry-heading .post-nav-top a {
	color: #fff;
	opacity: .6;
}

.blog-entry-wrapper .blog-entry .blog-entry-heading .post-nav-top a:hover {
	opacity: 1;
}

.blog-entry-wrapper .blog-entry .blog-entry-content {
	font-size: 1.125rem;
	line-height: 1.75;
}

.blog-entry-wrapper .blog-entry .blog-entry-content h1,
.blog-entry-wrapper .blog-entry .blog-entry-content h2,
.blog-entry-wrapper .blog-entry .blog-entry-content h3,
.blog-entry-wrapper .blog-entry .blog-entry-content h4,
.blog-entry-wrapper .blog-entry .blog-entry-content h5,
.blog-entry-wrapper .blog-entry .blog-entry-content h6 {
	color: #2e4050;
}

.blog-entry-wrapper .blog-entry .blog-entry-content .section-heading {
	margin-top: 64px;
	margin-bottom: 32px;
	margin-top: 3rem;
	margin-bottom: 1.5rem;
}

.blog-entry-wrapper .blog-entry .blog-entry-content p {
	margin-bottom: 2rem;
}

.blog-entry-wrapper .blog-entry .blog-entry-content ul,
.blog-entry-wrapper .blog-entry .blog-entry-content ol {
	margin-bottom: 2rem;
}

.blog-entry-wrapper .blog-entry .blog-entry-content ul li,
.blog-entry-wrapper .blog-entry .blog-entry-content ol li {
	margin-bottom: 1rem;
}

.blog-entry-wrapper .blog-entry .blog-entry-content .figure {
	margin-bottom: 32px;
}

.blog-entry-wrapper .blog-entry .blog-entry-content .figure .figure-caption {
	margin-top: 12px;
	font-size: 16px;
	color: #999;
}

.blog-entry-wrapper .blog-entry .blog-entry-content .figure .figure-caption a {
	color: inherit;
	font-style: italic;
}

.blog-entry-wrapper .blog-entry .blog-entry-content .figure .figure-caption a:hover {
	color: #737f97;
}

.blog-entry-wrapper .blog-entry .blog-entry-content .custom-list-style {
	margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
	.blog-entry-wrapper .blog-entry .blog-entry-content .custom-list-style {
		padding: 0;
	}
}

.blog-entry-wrapper .blog-entry .blog-entry-content .custom-list-style li {
	list-style: none;
	margin-bottom: 5px;
}

.blog-entry-wrapper .blog-entry .blog-entry-content .custom-list-style li i {
	margin-right: 10px;
	font-size: 1em;
	color: #737f97;
	vertical-align: middle;
}

.blog-entry-wrapper .blog-entry .post-nav {
	margin-bottom: 60px;
	margin-top: 60px;
}

.blog-entry-wrapper .blog-entry .post-nav span i {
	font-size: 1em;
	vertical-align: middle;
}

.blog-entry-wrapper .blog-entry .post-nav .nav-next {
	float: right;
}

.blog-entry-wrapper .blog-entry .post-nav .nav-next i {
	margin-left: 5px;
}

.blog-entry-wrapper .blog-entry .post-nav .nav-previous i {
	margin-right: 5px;
}

.blog-entry-wrapper .custom-quote {
	border: none;
	padding: 30px 0;
	font-family: 'Lora', Times, serif;
	font-weight: 300;
	font-style: italic;
	font-size: 20px;
}

.blog-entry-wrapper .custom-quote p {
	color: #666;
	line-height: 1.75;
}

.blog-entry-wrapper .custom-quote i {
	color: #737f97;
	margin-right: 10px;
}

.blog-entry-wrapper .custom-quote .source {
	font-family: 'Poppins', Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	margin-bottom: 0 !important;
	font-size: 1rem;
	text-align: right;
}

.blog-entry-wrapper .custom-quote .source i {
	margin-right: 5px;
}

.blog-entry-wrapper .custom-quote .source .name {
	color: #444;
}

.blog-entry-wrapper .custom-quote .source .title {
	font-size: 16px;
	color: #999;
}

.blog-entry-wrapper .box {
	padding: 30px;
	background-color: #f7f8f9;
}

.blog-entry-wrapper .blog-entry .social a {
	font-size: 1.5rem;
	color: #253340;
	display: block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	vertical-align: middle;
}

.blog-entry-wrapper .blog-entry .social a:hover {
	color: #737f97;
}

/* Blog header */
.blog-page .header-blog {
	top: 0;
	height: 80px;
	background-color: #fff;
	box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.03), 0 4px 5px 0 rgba(0, 0, 0, 0.03), 0 1px 10px 0 rgba(0, 0, 0, 0.04);
}

.blog-page .header-blog .main-nav .nav > .nav-item > a {
	color: #666;
}

@media screen and (max-width: 767px) {
	.blog-page .header-blog .main-nav .nav > .nav-item > a {
		color: #fff;
	}
}

.blog-page .header-blog .main-nav .nav > .nav-item > a:hover {
	color: #737f97;
}

.blog-page .header-blog .main-nav .nav .dropdown-menu a {
	color: #fff;
}

.blog-page .header-blog h1.logo a {
	max-width: inherit;
	padding-left: 0;
	background: none;
	color: #737f97;
}

.blog-page .header-blog h1.logo a .sub {
	font-weight: 300;
	color: #253340;
}

.blog-page .header-blog .main-nav .nav .nav-item.last {
	margin-right: 40px;
}

.blog-page .header-blog .main-nav .nav .nav-item.last i {
	font-size: 16px;
	margin-right: 5px;
}

.searchbox-container {
	position: relative;
	width: 100%;
}

@media screen and (min-width: 768px) {
	.searchbox-container {
		position: absolute;
	}
}

.searchbox-container .searchbox {
	min-width: 38px;
	height: 38px;
	position: relative;
}

@media screen and (max-width: 767px) {
	.searchbox-container .searchbox {
		width: 100%;
		top: inherit;
		float: none;
		margin-bottom: 30px;
	}
}

@media screen and (min-width: 768px) {
	.searchbox-container .searchbox {
		float: right;
		top: -34px;
		right: 30px;
		width: 0;
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
		-webkit-transition: width .3s;
		transition: width .3s;
	}
}

.searchbox-container .searchbox.searchbox-open {
	width: 100%;
}

/* Search Form */
.searchbox-icon,
.searchbox-submit {
	width: 38px;
	height: 38px;
	display: block;
	position: absolute;
	top: 0;
	font-size: 16px;
	right: 0;
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
	line-height: 2.4;
	text-align: center;
	cursor: pointer;
	color: #737f97;
	background-color: #fff;
}

@media screen and (max-width: 767px) {
	.searchbox-icon,
	.searchbox-submit {
		background-color: #737f97;
		color: #fff;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		background-clip: padding-box;
	}
}

@media screen and (max-width: 767px) {
	.searchbox-icon {
		display: none;
	}
}

.searchbox-icon:hover {
	color: #5c667b;
}

@media screen and (max-width: 767px) {
	.searchbox-icon:hover {
		color: #fff;
	}
}

.searchbox-submit {
	font-size: 14px;
	font-family: FontAwesome;
	content: '\f002';
}

.searchbox-container .searchbox.searchbox-open .searchbox-icon,
.searchbox-container .searchbox.searchbox-open .searchbox-submit {
	background-color: #737f97;
	color: #fff;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

.searchbox-container .searchbox .searchbox-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background-color: #f7f8f9;
	border: 1px solid #eee;
	width: 100%;
	height: 38px;
	margin: 0;
	padding-left: 20px;
	font-size: 13px;
}

@media screen and (max-width: 767px) {
	.searchbox-container .searchbox .searchbox-input {
		position: static;
	}
}

.searchbox-container .searchbox .searchbox-input:-webkit-input-placeholder {
	/* WebKit browsers */
	color: #a6a6a6;
}

.searchbox-container .searchbox .searchbox-input:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #a6a6a6;
}

.searchbox-container .searchbox .searchbox-input:-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #a6a6a6;
}

.searchbox-container .searchbox .searchbox-input:-ms-input-placeholder {
	/* Internet Explorer 10+ */
	color: #a6a6a6;
}

/* Blog category page */
.blog-category .page-title {
	margin-top: 60px;
	margin-bottom: 60px;
	font-size: 36px;
}

.blog-category .page-title i {
	color: #384d60;
	margin-right: 5px;
	font-size: 30px;
}

.blog-category .blog-list .post .content .post-title {
	margin-bottom: .375rem;
	font-size: 24px;
}

.blog-category .blog-category-list .meta-list {
	margin-bottom: .75rem;
}

.blog-category .blog-category-list .post + .post {
	margin-top: 5rem;
}

/* Blog archive page */
.blog-archive .post {
	position: relative;
}

.blog-archive .post .date-label {
	display: inline-block;
	position: absolute;
	left: -10px;
	top: 15px;
	width: 50px;
	height: 60px;
	font-size: 13px;
	text-align: center;
	background-color: #f7f8f9;
	color: #fff;
	border-radius: 4px;
	overflow: hidden;
}

@media screen and (min-width: 992px) {
	.blog-archive .post .date-label {
		left: 0;
	}
}

.blog-archive .post .date-label .month {
	background-color: #253340;
	background-color: #5cb85c;
	display: block;
	font-size: 13px;
	text-transform: uppercase;
	padding: 2px 0;
}

.blog-archive .post .date-label .date-number {
	display: block;
	margin: 0;
	padding: 4px;
	color: #253340;
	clear: left;
}

/* Pagination */
.pagination {
	margin-top: 30px;
	margin-bottom: 60px;
	font-size: 14px;
	margin-left: auto;
	margin-right: auto;
}

.pagination li a {
	border-radius: 4px;
	border: none;
	margin-right: 5px;
	color: #737f97;
}

.pagination li a:hover {
	color: #da3518;
	color: #616c83;
}

.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus,
.pagination > .active > span,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
	background-color: #737f97;
	border: none;
}

.pagination > li > a:hover, .pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus {
	background-color: rgba(115, 127, 151, 0.2);
	border: none;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
	border-radius: 4px;
	background: none;
}

/* Login / Signup Pages */
.has-full-screen-bg .header {
	position: absolute;
}

.has-full-screen-bg.login-page .wrapper,
.has-full-screen-bg.signup-page .wrapper {
	background-size: cover;
}

.has-full-screen-bg .header h1.logo {
	float: none;
	text-align: center;
}

.has-full-screen-bg .header h1.logo a {
	margin: 0 auto;
}

.section-access {
	padding-bottom: 200px;
	padding-top: 200px;
	padding-left: 10px;
	padding-right: 10px;
}

.section-access .form-box .form-box-inner {
	background-color: #fff;
	border-radius: 4px;
	padding: 40px;
	opacity: .95;
}

.section-access .form-box .title {
	margin-top: 0;
	margin-bottom: 3.75rem;
}

.section-access.signup-section .title {
	margin-bottom: .5rem;
}

.section-access.signup-section .intro {
	margin-bottom: 3.75rem;
}

.section-access .form-group {
	position: relative;
}

.section-access .form-group:before {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	left: 10px;
	top: 12px;
	color: #999;
}

.section-access .form-group.email:before {
	content: '\e0be';
}

.section-access .form-group.password:before {
	content: '\e897';
}

.section-access .form-control {
	font-size: 16px;
	padding-left: 30px;
	font-size: 14px;
}

.section-access .form-control::-webkit-input-placeholder {
	/* WebKit browsers */
	color: #999;
}

.section-access .form-control:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #999;
}

.section-access .form-control::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #999;
}

.section-access .form-control:-ms-input-placeholder {
	/* Internet Explorer 10+ */
	color: #999;
}

/* Fix autofill yellow background in Chrome. */
input:-webkit-autofill {
	background-color: transparent;
	box-shadow: inset 0 0 0 80px #fff;
}

input:-webkit-autofill:hover, input:-webkit-autofill:focus {
	background-color: transparent;
	box-shadow: inset 0 0 0 80px #fff;
}

.section-access .social-btns {
	padding-left: 60px;
	min-height: 250px;
	margin-bottom: 15px;
}

.section-access .social-btns li + li {
	margin-top: 8px;
}

.section-access .social-btns li .btn {
	color: #fff;
	min-width: 100%;
	text-align: left;
}

.section-access .social-btns li .btn:hover {
	color: #fff;
}

.section-access .social-btns li .btn i {
	font-size: 18px;
	position: relative;
	top: 2px;
	margin-right: 10px;
	border-right: 1px solid rgba(0, 0, 0, 0.05);
	padding-right: 10px;
	width: 30px;
}

.section-access .twitter-btn {
	background-color: #55acee;
}

.section-access .twitter-btn:hover {
	background-color: #2795e9;
}

.section-access .facebook-btn {
	background-color: #3b5998;
}

.section-access .facebook-btn:hover {
	background-color: #2d4373;
}

.section-access .google-btn {
	background-color: #dd4b39;
}

.section-access .google-btn:hover {
	background-color: #c23321;
}

.section-access .github-btn {
	background-color: #444;
}

.section-access .github-btn:hover {
	background-color: #2b2b2b;
}

.section-access .forgot-password {
	font-size: 13px;
	margin-top: 10px;
}

.section-access .forgot-password a {
	color: #999;
}

.section-access .forgot-password a:hover {
	text-decoration: underline;
	color: #737f97;
}

.section-access .divider {
	border-left: none;
	margin-bottom: 30px;
	position: static;
}

.section-access .divider span {
	background-color: #fff;
	display: inline-block;
	padding: 0 10px;
	position: relative;
	top: inherit;
	text-transform: uppercase;
	color: #999;
}

.section-access .divider span:before {
	content: '';
	position: absolute;
	left: 0;
	top: 12px;
	background-color: #e5e5e5;
	height: 1px;
	width: 100%;
}

.section-access .social-btns {
	padding-left: 0;
	text-align: center;
}

.section-access .social-btns .social-login {
	display: inline-block;
	margin: 0 auto;
}

.section-access .note {
	color: #999;
	font-size: 13px;
	margin-bottom: 15px;
	margin-top: 15px;
}

.section-access .btn + .note {
	margin: 15px 0;
}

.section-access .remember label {
	font-size: 14px;
	color: #666;
}

.section-access .lead {
	font-size: 14px;
	color: #999;
	margin-top: 30px;
}

/* Reset Password Page */
.resetpass-section .form-box .title {
	margin-bottom: 30px;
}

.resetpass-section .intro {
	font-size: 16px;
	margin-bottom: 30px;
}

/* Footer */
.footer {
	position: relative;
	padding-top: 3rem;
	z-index: 20;
	font-size: .875rem;
	background-color: #253340;
	color: #fff;
}

.footer p {
	opacity: .5;
}

.footer .btn-cta {
	padding: 9px 12px;
}

.footer-col {
	margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
	.footer-col {
		margin-bottom: 2.5rem;
	}
}

.footer .footer-col .title {
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 1rem;
	opacity: .9;
}

.footer .footer-col a {
	color: #6d8dab;
}

.footer .footer-col a:hover {
	color: #8da6bd;
}

.footer .footer-col.links i {
	margin-right: 5px;
}

.footer .footer-col.links li {
	margin-bottom: 10px;
}

.footer .footer-col.connect .social {
	margin-bottom: 1rem;
	overflow: hidden;
}

.footer .footer-col.connect .social li {
	margin-right: 10px;
}

.footer .footer-col.connect .social li a {
	color: #eee;
}

.footer .footer-col.connect .social li a:hover {
	color: #737f97;
}

.footer .footer-col.connect .social li a i {
	font-size: 22px;
}

.footer .footer-col.connect .btn-cta-primary {
	background-color: #4a6781;
	border-color: #4a6781;
}

.footer .footer-col.connect .btn-cta-primary:hover {
	background-color: #2e4050;
	border-color: #2e4050;
}

.footer .footer-col .navbar-form {
	padding-left: 0;
	padding-right: 0;
	margin-left: 0;
	margin-right: 0;
	border: 0;
	box-shadow: none;
}

.footer .footer-col .navbar-form .form-control {
	opacity: .9;
}

.footer .footer-col .navbar-form .form-control:focus {
	opacity: 1;
}

@media screen and (min-width: 992px) {
	.footer .footer-col .navbar-form .form-control {
		width: 280px;
	}
}

.footer .has-divider {
	border-top: 1px solid #2b3b4a;
	padding-top: 30px;
	padding-bottom: 30px;
}

.footer .download .download-list li {
	margin-bottom: 8px;
}

.footer .download .download-list li .btn-ghost {
	width: 230px;
	text-align: left;
	opacity: .6;
}

.footer .download .download-list li .btn-ghost:hover {
	opacity: 1;
}

.footer .contact p {
	opacity: .5;
}

.footer .contact p a {
	opacity: 1;
}

.footer .contact i {
	margin-right: 10px;
	font-size: 20px;
}

.footer .contact .email i {
	font-size: 16px;
}

.footer .bottom-bar {
	background-color: #1e1e1e;
	color: #b3b3b3;
	font-size: 14px;
	padding: 16px 0;
}

.footer .copyright {
	margin-bottom: 0;
}

/* Modal */
.modal.modal-video .modal-dialog {
	width: 760px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}

.modal.modal-video .modal-body {
	padding: 0;
	padding-top: 0;
}

.modal.modal-video .modal-header {
	border: none;
	padding: 0;
	position: relative;
}

.modal.modal-video .modal-content {
	background: none;
	border: none;
	box-shadow: none;
}

.modal.modal-video button.close {
	font-size: 36px;
	font-weight: 300;
	text-shadow: none;
	color: #fff;
	opacity: 1;
	background: none;
	position: absolute;
	right: 0;
	bottom: 5px;
	z-index: 10;
}

.modal.modal-video button.close:hover {
	color: #737f97;
	opacity: 1;
}

.modal-backdrop.in {
	opacity: .9;
}

/* Animations Default State */
.js-animate,
.js-animate-children > * {
	opacity: 0;
	position: relative;
}

/* Configure Style (Remove in production) */
.config-wrapper {
	position: absolute;
	top: 100px;
	right: 0;
	z-index: 100;
}

.config-wrapper-inner {
	position: relative;
}

#config-trigger {
	display: block;
	position: absolute;
	background-color: #eee;
	color: inherit;
	text-align: center;
	border: solid #e5e5e5;
	border-width: 1px 0 1px 1px;
	border-radius: 4px 0 0 4px;
	left: 0;
	-webkit-transform: translateX(0);
	        transform: translateX(0);
	-webkit-transition: all .4s ease-out;
	transition: all .4s ease-out;
}

#config-trigger:hover, #config-trigger:focus, #config-trigger:active {
	outline: none;
	text-decoration: none;
	color: inherit;
}

#config-trigger.loaded {
	-webkit-transform: translateX(-100%);
	        transform: translateX(-100%);
}

.config-trigger i {
	font-size: 22px;
	padding: .5rem;
	-webkit-animation: rotate 10s infinite forwards;
	        animation: rotate 10s infinite forwards;
}

.config-trigger:hover i {
	color: #253340;
}

.config-trigger.close {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	left: auto;
	color: #fff;
}

.config-trigger.close i {
	color: #253340;
}

.config-panel {
	width: 170px;
	display: none;
	background-color: #eee;
	padding: 1rem;
	border: 1px solid #e5e5e5;
	border-radius: 0 0 0 4px;
}

.switcher-title {
	margin-top: -.125rem;
	margin-bottom: .5rem;
	font-size: 1rem;
	line-height: 1;
	text-align: center;
}

.config-panel h5 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	95% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(180deg);
		        transform: rotate(180deg);
	}
}

@keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	95% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(180deg);
		        transform: rotate(180deg);
	}
}

/*# sourceMappingURL=maps/style.css.map */
